random Sentences
=========

Phrase similarities

## Installation

    npm install @hoolymama/bollocks

## Usage

Get Important words from a phrase

    var Bollocks = require("hoolymama/bollocks")

    Bollocks.randomSentence()

## Tests

    npm test

## Contributing
 
Go for it